\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}On the AppStore}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Screenshots of the Application on the Appstore}}{41}}
\newlabel{fig:client_view_hierarchy}{{7.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Statistics}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cumulative downloads of the Application on the AppStore}}{42}}
\newlabel{fig:cumulative_downloads}{{7.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Unique users per day}}{42}}
\newlabel{fig:unique_users}{{7.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Users' locations in Sweden}}{43}}
\newlabel{fig:locations_sweden}{{7.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Users' locations in... the world?}}{43}}
\newlabel{fig:locations_world}{{7.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Further Considerations}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}on the Client}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}on the Server}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{44}}
\@setckpt{fifth}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{7}
\setcounter{lstlisting}{0}
}
