\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}On the AppStore}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further Considerations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}on the Client}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}on the Server}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{17}}
\@setckpt{fifth}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
