\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the Server Side}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:on_the_server_side}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ruby}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified UML Sequential Diagram of a request}}{14}}
\newlabel{fig:message_passing}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Erlang}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme of the Server Architecture}}{15}}
\newlabel{fig:server_architecture}{{4.2}{15}}
\@setckpt{fourth}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
