\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the Server Side}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:on_the_server_side}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Sequential Diagram of a simplified request}}{22}}
\newlabel{fig:message_passing}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scheme of the Server Architecture}}{23}}
\newlabel{fig:server_architecture}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erlang}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent Programming}{23}}
\citation{Erl10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of the factorial function in Erlang}}{24}}
\newlabel{fig:erlang_factorial}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simple example of message passing in Erlang}}{25}}
\newlabel{fig:erlang_message}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Port Communication}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of Port opening with Erlang}}{25}}
\newlabel{fig:erlang_port}{{5.5}{25}}
\citation{Mne10}
\@writefile{toc}{\contentsline {subsubsection}{Mnesia}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simple example of query to Mnesia Database returning the names of all female employees}}{26}}
\newlabel{fig:mnesia_example}{{5.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ruby}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Required Setup}{26}}
\citation{Fle09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simple example of communication between Erlang and Ruby using Erlectricity }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ruby Side}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Erlang Side}}}{27}}
\newlabel{fig:erlectricity_example}{{5.7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Database Management}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scheme of the SQL queries on the Ruby side}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 2}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step 3}}}{29}}
\newlabel{fig:ruby_queries}{{5.8}{29}}
\citation{Nok10}
\newlabel{equ:great_circle_formula}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simple example of string parsing with Regular Expressions}}{30}}
\newlabel{fig:regex_scan_example}{{5.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{31}}
\@setckpt{fourth}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{7}
\setcounter{lstlisting}{0}
}
