\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the Server Side}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:on_the_server_side}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified UML Sequential Diagram of a request}}{16}}
\newlabel{fig:message_passing}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme of the Server Architecture}}{17}}
\newlabel{fig:server_architecture}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Erlang}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ruby}{18}}
\newlabel{equ:great_circle_formula_1}{{4.1}{18}}
\newlabel{equ:great_circle_formula_2}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheme of the SQL queries on the Ruby side}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 2}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step 3}}}{19}}
\newlabel{fig:ruby_queries}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{19}}
\@setckpt{fourth}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
