\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of the Pivotal Tracker tool}}{3}}
\newlabel{fig:pivotal_tracker}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Version Control}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the GitHub repository}}{4}}
\newlabel{fig:pivotal_tracker}{{2.2}{4}}
\@setckpt{methodology}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
