\relax 
\citation{Cau92}
\citation{Sut68}
\citation{Mil94}
\citation{Mil94}
\citation{Mil94}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Principles of Augmented Reality}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:basic_principles}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Augmented Reality?}{5}}
\newlabel{sec:what_is_ar}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Milgram's Reality-Virtuality Continuum \cite  {Mil94}}}{6}}
\newlabel{fig:milgram_diagram}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How does it work?}{6}}
\newlabel{sec:how_does_ar_work}{{3.2}{6}}
\citation{Hay09}
\citation{Hay09}
\citation{Hay09}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What is it for?}{7}}
\newlabel{sec:what_is_ar_for}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 16 Augmented Reality Business Models by Gary Hayes \cite  {Hay09}}}{8}}
\newlabel{fig:AR_business_model}{{3.2}{8}}
\@setckpt{second}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
