\relax 
\citation{Cau92}
\citation{Sut68}
\citation{Mil94}
\citation{Mil94}
\citation{Mil94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Principles of Augmented Reality}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:basic_principles}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Augmented Reality?}{3}}
\newlabel{sec:what_is_ar}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Milgram's Reality-Virtuality Continuum \cite  {Mil94}}}{4}}
\newlabel{fig:milgram_diagram}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How does it work?}{4}}
\newlabel{sec:how_does_ar_work}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is it for?}{5}}
\newlabel{sec:what_is_ar_for}{{2.3}{5}}
\@setckpt{second}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
