\select@language {english}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Basic Principles of Augmented Reality}{3}
\contentsline {section}{\numberline {2.1}What is Augmented Reality?}{3}
\contentsline {section}{\numberline {2.2}How does it work?}{4}
\contentsline {section}{\numberline {2.3}What is it for?}{5}
\contentsline {chapter}{\numberline {3}On the Client Side}{7}
\contentsline {section}{\numberline {3.1}The iPhone}{7}
\contentsline {subsection}{\numberline {3.1.1}The device}{7}
\contentsline {subsection}{\numberline {3.1.2}The Development Tools}{7}
\contentsline {section}{\numberline {3.2}The Application}{8}
\contentsline {subsection}{\numberline {3.2.1}What it does}{8}
\contentsline {subsection}{\numberline {3.2.2}How it works}{9}
\contentsline {section}{\numberline {3.3}Implementation of the Augmented Reality View}{9}
\contentsline {subsection}{\numberline {3.3.1}View Hierarchy}{9}
\contentsline {subsection}{\numberline {3.3.2}Positioning within 6 degrees of freedom}{11}
\contentsline {subsection}{\numberline {3.3.3}3D Projection}{11}
\contentsline {chapter}{\numberline {4}On the Server Side}{13}
\contentsline {section}{\numberline {4.1}Architecture}{13}
\contentsline {section}{\numberline {4.2}Implementation}{13}
\contentsline {subsection}{\numberline {4.2.1}Ruby}{13}
\contentsline {subsection}{\numberline {4.2.2}Erlang}{14}
\contentsline {section}{\numberline {4.3}Results}{14}
\contentsline {chapter}{\numberline {5}Conclusion}{17}
\contentsline {section}{\numberline {5.1}On the AppStore}{17}
\contentsline {section}{\numberline {5.2}Further Considerations}{17}
\contentsline {subsection}{\numberline {5.2.1}on the Client}{17}
\contentsline {subsection}{\numberline {5.2.2}on the Server}{17}
\contentsline {section}{\numberline {5.3}Summary}{17}
\contentsline {chapter}{References}{19}
\contentsline {chapter}{\numberline {A}Some Code}{21}
