\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the Client Side}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:on_the_client_side}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The iPhone}{7}}
\newlabel{sec:the_iphone}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The device}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Development Tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Application}{8}}
\newlabel{sec:the_application}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What it does}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How it works}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the Augmented Reality View}{9}}
\newlabel{sec:implementation_of_ar_view}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}View Hierarchy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of the View Hierarchy of the application}}{10}}
\newlabel{fig:client_view_hierarchy}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Positioning within 6 degrees of freedom}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Projection giving the Roll and Pitch angles, respectively $\theta $ and $\phi $}}{12}}
\newlabel{fig:six_degrees_angles}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}3D Projection}{12}}
\newlabel{equ:great_circle_projection}{{3.1}{13}}
\@setckpt{third}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
