\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the Client Side}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:on_the_client_side}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The iPhone}{9}}
\newlabel{sec:the_iphone}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Device}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Development Tools}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Objective-C}{10}}
\@writefile{toc}{\contentsline {subsubsection}{iPhone SDK}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Application}{11}}
\newlabel{sec:the_application}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What it does}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}How it works}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the Augmented Reality View}{13}}
\newlabel{sec:implementation_of_ar_view}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}View Hierarchy}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scheme of the View Hierarchy of the application}}{13}}
\newlabel{fig:client_view_hierarchy}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Positioning within 6 degrees of freedom}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces the 6 degrees of freedom of the iPhone}}{15}}
\newlabel{fig:iphone_orientation}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projection giving the Roll and Pitch angles, respectively $\alpha $ and $\beta $}}{16}}
\newlabel{fig:six_degrees_angles}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3D Projection}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering the ground Map}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering the bus stops}{17}}
\newlabel{equ:great_circle_projection}{{4.1}{17}}
\newlabel{equ:azimuth}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Taking into account the Roll and Pitch angles}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{20}}
\@setckpt{third}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
}
