\relax 
\citation{iphoneimagesource}
\citation{iphoneimagesource}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Project}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The iPhone}{9}}
\newlabel{sec:the_iphone}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Picture of an iPhone 3G-S \cite  {iphoneimagesource}}}{9}}
\newlabel{fig:client_view_hierarchy}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Application}{10}}
\newlabel{sec:the_application}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What it does}{10}}
\newlabel{fig:screenshot1}{{4.2(a)}{10}}
\newlabel{sub@fig:screenshot1}{{(a)}{10}}
\newlabel{fig:screenshot2}{{4.2(b)}{10}}
\newlabel{sub@fig:screenshot2}{{(b)}{10}}
\newlabel{fig:screenshot3}{{4.2(c)}{10}}
\newlabel{sub@fig:screenshot3}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshots of the Application}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Augmented Reality View}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map View}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Information View}}}{10}}
\newlabel{fig:client_view_hierarchy}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}How it works}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation on the Client Side}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:on_the_client_side}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Development Tools}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objective-C}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}iPhone SDK}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot of XCode, the Apple IDE}}{14}}
\newlabel{fig:client_view_hierarchy}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}View Hierarchy}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scheme of the View Hierarchy of the application}}{16}}
\newlabel{fig:client_view_hierarchy}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Positioning within 6 degrees of freedom}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces the 6 degrees of freedom of the iPhone}}{17}}
\newlabel{fig:iphone_orientation}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Projection giving the Roll and Pitch angles, respectively $\alpha $ and $\beta $}}{17}}
\newlabel{fig:six_degrees_angles}{{5.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}3D Projection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Rendering the bus stops}{18}}
\newlabel{equ:great_circle_projection}{{5.3}{18}}
\newlabel{equ:azimuth}{{5.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Viewpoint orthogonal to the ground}}{19}}
\newlabel{fig:view_point_azimuth}{{5.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Viewpoint orthogonal to YZ-plane}}{20}}
\newlabel{fig:view_point_vertical}{{5.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schema of the Trigonometric Problem}}{21}}
\newlabel{fig:trigonometry}{{5.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rendering the ground Map}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Taking into account the Roll angle}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rendering the roll angle}}{24}}
\newlabel{fig:view_point_alpha}{{5.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Summary}{24}}
\@setckpt{third}{
\setcounter{page}{25}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
}
